<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89881459-4f92-44b9-8daf-3a7468582ce6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FescoFast.Desgin</Name>
    <RootNamespace>FescoFast.Desgin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FescoFast.Desgin.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DataBase" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="OpenApi.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="OpenApi.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OpenApi.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="OpenApi.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>OpenApi.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="权限验证堡垒转接组件设计.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="权限验证堡垒转接组件设计.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>权限验证堡垒转接组件设计.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="权限验证堡垒转接组件设计.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>权限验证堡垒转接组件设计.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>